<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    
    <dimen name="extra_extera_large_text">35dp</dimen>
    <dimen name="extra_large_text">30dp</dimen>
    <dimen name="large_text">25dp</dimen>
    <dimen name="mdiume_text">20dp</dimen>
    <dimen name="regular_text">15dp</dimen>
     <dimen name="regular_small">13dp</dimen>
    <dimen name="small_text">10dp</dimen>
    <dimen name="extera_small_text">5dp</dimen>
    
    
     <!-- Standart dimens for the color wheel -->
    <dimen name="color_wheel_radius">124dp</dimen>
    <dimen name="color_wheel_thickness">8dp</dimen>
    <dimen name="color_center_halo_radius">60dp</dimen>
    <dimen name="color_center_radius">54dp</dimen>
    <dimen name="color_pointer_halo_radius">18dp</dimen>
    <dimen name="color_pointer_radius">14dp</dimen>
    
    <!-- Standart dimens for the bars -->
    <dimen name="bar_thickness">4dp</dimen>
    <dimen name="bar_length">240dp</dimen>
    <dimen name="bar_pointer_radius">6dp</dimen>
    <dimen name="bar_pointer_halo_radius">14dp</dimen>
</resources>
